{
  "AppSettings": {
    "Secret": "alaslajjaui=ruuoxcvdvd356882232468=fgdg2sapohqwenc7599tyuyuiovm8=883dcvd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


